; ----------------------------------------
; Archivo de licencias
; Cada sección es un serial distinto
;
; Format:
; ExpirationDate = fecha de expiración en formato dd/MM/yyyy
;     - Para licencias de por vida usar: 00/00/0000
; Status = Active / Inactive
;
; Ejemplos:
;
; Licencia de por vida:
; ExpirationDate=00/00/0000
; Status=Active
;
; Licencia por tiempo limitado:
; ExpirationDate=30/06/2025
; Status=Active
; ----------------------------------------

[MS-789XYZ]
ExpirationDate=30/06/2025
Status=Active

;----------------------------------------

[MS-123ABC]
ExpirationDate=31/12/2024
Status=Inactive

;----------------------------------------

[MS-456DEF]
ExpirationDate=15/01/2025
Status=Active

;----------------------------------------

[MS-LIFETIME]
ExpirationDate=00/00/0000
Status=Inactive

;---------------------------------------- JOSE LUIS ESTECHE lINEAGE2
[MS-2025-A1B2-C3D4-E5F6]
ExpirationDate=00/00/0000
Status=Inactive
