; ----------------------------------------
; Archivo central de licencias del launcher
; Cada sección representa un serial único
;
; Campos:
;   ExpirationDate = dd/MM/yyyy (00/00/0000 para licencias de por vida)
;   Status         = Active / Inactive
;   Domain         = Dominio permitido (sin https, sin www)
;
; ----------------------------------------

; Licencia de por vida para hosting en mardelmu.com
[MS-LIFE-CORP-999]
ExpirationDate=00/00/0000
Status=Active
serverURL=https://mardelmu.com/mslauncher/



; Licencia temporal para desarrollo local (XAMPP, 127.0.0.1 o red local)
[MS-DEV-LOCAL]
ExpirationDate=31/12/2025
Status=Active
Domain=localhost

; Licencia empresarial válida hasta 2026
[MS-CORP-2026-ALFA]
ExpirationDate=15/03/2026
Status=Active
Domain=clienteempresa.com

; Licencia revocada (ya no válida)
[MS-BANNED-2023-ZETA]
ExpirationDate=01/07/2023
Status=Inactive
Domain=clienteinvalido.com
