; ----------------------------------------
; Archivo de licencias
; Cada sección es un serial distinto
;
; Format:
; ExpirationDate = fecha de expiración en formato dd/MM/yyyy
;     - Para licencias de por vida usar: 00/00/0000
; Status = Active / Inactive
; Domain = Dominio permitido (opcional, pero recomendado)
;
; Ejemplos:
; ExpirationDate=30/06/2025
; Status=Active
; Domain=midominio.com
; ----------------------------------------

[MS-789XYZ]
ExpirationDate=30/06/2025
Status=Active
Domain=midominio.com

;----------------------------------------

[MS-123ABC]
ExpirationDate=31/12/2024
Status=Inactive
Domain=midominio.com

;----------------------------------------

[MS-456DEF]
ExpirationDate=15/01/2025
Status=Active
Domain=localhost

;----------------------------------------

[MS-LIFETIME]
ExpirationDate=00/00/0000
Status=Active
Domain=http://192.168.0.114

;---------------------------------------- JOSE LUIS ESTECHE lINEAGE2
[MS-2025-A1B2-C3D4-E5F6]
ExpirationDate=00/00/0000
Status=Active
Domain=https://vps.miempresa.net
