; Licencia MSG-789XYZ
[MSG-789XYZ]
ExpirationDate=30/06/2025
Status=Active

;----------------------------------------

; Licencia MSG-123ABC
[MSG-123ABC]
ExpirationDate=31/12/2024
Status=Inactive

;----------------------------------------

; Licencia MSG-456DEF
[MSG-456DEF]
ExpirationDate=15/01/2025
Status=Active
