; ----------------------------------------
; Archivo de licencias
; Cada sección es un serial distinto
;
; Format:
; ExpirationDate = fecha de expiración en formato dd/MM/yyyy
;     - Para licencias de por vida usar: 00/00/0000
; Status = Active / Inactive
;
; Ejemplos:
;
; Licencia de por vida:
; ExpirationDate=00/00/0000
; Status=Active
;
; Licencia por tiempo limitado:
; ExpirationDate=30/06/2025
; Status=Active
; ----------------------------------------

[MSG-789XYZ]
ExpirationDate=30/06/2025
Status=Active

;----------------------------------------

[MSG-123ABC]
ExpirationDate=31/12/2024
Status=Inactive

;----------------------------------------

[MSG-456DEF]
ExpirationDate=15/01/2025
Status=Active

;----------------------------------------

[MSG-LIFETIME]
ExpirationDate=00/00/0000
Status=Active

;----------------------------------------